{
    "name": "MapMagic.MicroSplat",
    "rootNamespace": "",
    "references": [
        "GUID:f916027ffe7a29c4dbc7d2ba84359bf4",
        "GUID:10c2c8b9f42fe8c43bbe8dae22545979",
        "GUID:4bdfb2239705740718731d0b4d54061d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "__MICROSPLAT__"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}