{
    "name": "MapMagic.Editor",
    "references": [
        "GUID:10c2c8b9f42fe8c43bbe8dae22545979",
        "GUID:f916027ffe7a29c4dbc7d2ba84359bf4",
        "GUID:6ae3db819e0d8ab47bd0d57c99dbf2c6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!NET_STANDARD_2_0"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}