{
    "name": "MapMagic.VegetationStudioPro.Editor",
    "references": [
        "GUID:f916027ffe7a29c4dbc7d2ba84359bf4",
        "GUID:6ae3db819e0d8ab47bd0d57c99dbf2c6",
        "GUID:10c2c8b9f42fe8c43bbe8dae22545979",
        "GUID:b38a76144b6f25449ad861250a572252",
        "GUID:525f4676fcf09b643badffd75897434a",
        "AwesomeTechnologies.VegetationStudioPro.Runtime",
        "AwesomeTechnologies.VegetationStudioPro.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VEGETATION_STUDIO_PRO"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}