{
    "name": "MapMagic.MicroSplat.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f916027ffe7a29c4dbc7d2ba84359bf4",
        "GUID:6ae3db819e0d8ab47bd0d57c99dbf2c6",
        "GUID:10c2c8b9f42fe8c43bbe8dae22545979",
        "GUID:b38a76144b6f25449ad861250a572252",
        "GUID:b6b99efab1472174e8490b05f1c901a7",
        "GUID:4bdfb2239705740718731d0b4d54061d",
        "GUID:90ab0119788ed4ec6b8fe54dd44f01fa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "__MICROSPLAT__"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}